events {}

http {
    upstream django_backend {
        server django:8000;
    }

    upstream react_frontend {
        server react:3000;
    }

    upstream fastapi_backend {
        server fastapi:8001;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    server {
        listen 80;
        server_name devplanner.duckdns.org;

        # Proxy API requests to Django
        location /api/ {
            proxy_pass http://django_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /socket.io/ {
            proxy_pass http://fastapi_backend;

            # WebSocket headers
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optional: timeouts for long-lived WS
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
        }

        # Everything else -> React
        location / {
            proxy_pass http://react_frontend;
            proxy_set_header Host $host;
        }
    }
}
